<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="0Bl-bz-4Ul">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewControllerId" id="yMY-o3-S11" customClass="SplashScreenViewController" customModule="SwiftViperArch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv5-8C-Z6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-GR-p4w" userLabel="Scrollable Area View">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-zV-81c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-nm-ugU" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                                <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rkc-nm-ugU" secondAttribute="trailing" id="X5O-Xt-nNc"/>
                                            <constraint firstAttribute="bottom" secondItem="rkc-nm-ugU" secondAttribute="bottom" id="csx-1N-MX0"/>
                                            <constraint firstItem="rkc-nm-ugU" firstAttribute="leading" secondItem="pSl-zV-81c" secondAttribute="leading" id="dtw-ij-dZp"/>
                                            <constraint firstItem="rkc-nm-ugU" firstAttribute="top" secondItem="pSl-zV-81c" secondAttribute="top" id="fPd-VC-8KI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pSl-zV-81c" firstAttribute="leading" secondItem="G0C-GR-p4w" secondAttribute="leading" id="7ZM-jK-0yS"/>
                                    <constraint firstAttribute="trailing" secondItem="pSl-zV-81c" secondAttribute="trailing" id="EMU-JT-we7"/>
                                    <constraint firstAttribute="bottom" secondItem="pSl-zV-81c" secondAttribute="bottom" id="MjF-Gf-MKc"/>
                                    <constraint firstItem="pSl-zV-81c" firstAttribute="top" secondItem="G0C-GR-p4w" secondAttribute="top" id="S4G-an-nSS"/>
                                    <constraint firstItem="rkc-nm-ugU" firstAttribute="height" secondItem="G0C-GR-p4w" secondAttribute="height" priority="250" id="b7R-x0-b7Q"/>
                                    <constraint firstItem="rkc-nm-ugU" firstAttribute="width" secondItem="G0C-GR-p4w" secondAttribute="width" id="bsA-Gp-Wzb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0C-GR-p4w" firstAttribute="top" secondItem="cO0-gn-Kve" secondAttribute="top" id="1F5-6e-fxM"/>
                            <constraint firstItem="G0C-GR-p4w" firstAttribute="bottom" secondItem="cO0-gn-Kve" secondAttribute="bottom" id="Ihb-l3-Khk"/>
                            <constraint firstItem="G0C-GR-p4w" firstAttribute="trailing" secondItem="cO0-gn-Kve" secondAttribute="trailing" id="Ntc-fs-ql6"/>
                            <constraint firstItem="G0C-GR-p4w" firstAttribute="leading" secondItem="cO0-gn-Kve" secondAttribute="leading" id="ZHG-jZ-JJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cO0-gn-Kve"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJ2-d6-KTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LD-Wo-g8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="159.60591133004928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evg-8a-teH">
            <objects>
                <navigationController storyboardIdentifier="SplashScreenNavigationControllerId" automaticallyAdjustsScrollViewInsets="NO" id="lGO-ns-dX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3y-v9-0Dr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMY-o3-S11" kind="relationship" relationship="rootViewController" id="7yv-fq-gEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNA-lG-eqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="161"/>
        </scene>
    </scenes>
</document>
